[tox]
envlist = py27,py34,py35,py36,py37,flake8,coverage-report

[testenv]
commands = {envbindir}/python -m coverage run --parallel setup.py test
deps = coverage

[testenv:flake8]
deps = flake8
skip_install = true
commands =
   flake8 altgraph

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
   coverage combine
   coverage html
   coverage report

[coverage:run]
branch = True
source = altgraph

[coverage:report]
sort = Cover

[coverage:paths]
source =
  altgraph
  .tox/*/lib/python*/site-packages/altgraph

