[tox]
envlist = cp{27,33,34,35,36,37}
minversion = 2.7

[testenv]
recreate = True
passenv =
    SHOW_TEST_ENV
    PYTHONUNBUFFERED
deps = -rbuild-requirements.txt
basepython =
    cp27: {env:TOXPY27:python2.7}
    cp33: {env:TOXPY33:python3.3}
    cp34: {env:TOXPY34:python3.4}
    cp35: {env:TOXPY35:python3.5}
    cp36: {env:TOXPY36:python3.6}
    cp37: {env:TOXPY37:python3.7}
commands =
    pip install -r test-requirements.txt
    coverage run -a -m haas -v win32ctypes
    pip install --upgrade cffi
    coverage run -a -m haas -v win32ctypes
