itermonth= calendar_obj.itermonthdays4(2019,8) # 获取2019年8月份的年、月、日、星期数字【快1】
itermonth= calendar_obj.itermonthdays4(2020,8) # 获取2020年8月的年、月、日、星期数字【快2】
days=0 # 初始工作日天数
for i in itermonth: # 循环遍历迭代器中的年、月、日、星期数字
if i[1]==8: # 仅保留8月份
if i[3]!=5 and i[3]!=6: # 除去星期六和星期日
days=days+1 # 累计求和（8月份的工作日）
itermonth= calendar_obj.itermonthdays(2019,8) # itermonthdays()方法【快3】
itermonth2 = calendar_obj.itermonthdays2(2019,8) # itermonthdays2()方法
itermonth3= calendar_obj.itermonthdays3(2019,8) # itermonthdays3()方法
itermonth4= calendar_obj.itermonthdays4(2019,8) # itermonthdays4()方法