python3.4.4安装过程
1、下载安装32位python3.4.4至D盘新建的目录python34中，安装时选单用户安装，勾选path
2、下载安装32位的pywin32-221.win32-py3.4.exe，点击安装，一直下一步即可
3、安装完成后，cmd进入python34目录,将python.exe更名为python32.exe
4、cmd进入D:\python34\Scripts目录，运行命令python32 pywin32_postinstall.py -install
5、在安装pyinstaller-3.5前，先安装下面几个环境：
5-1 将future-0.17.1.tar.gz压缩包复制到D:\python34\Scripts,将压缩包解压到当前目录，cmd进入D:\python34\Scripts\future-0.17.1，
运行命令：python32 setup.py install
5-2 将pefile-2019.4.18.tar.gz压缩包复制到D:\python34\Scripts,将压缩包解压到当前目录，cmd进入D:\python34\Scripts\pefile-2019.4.18，
运行命令：python32 setup.py install
5-3 将altgraph-0.16.1.tar.gz压缩包复制到D:\python34\Scripts,将压缩包解压到当前目录，cmd进入D:\python34\Scripts\altgraph-0.16.1，
运行命令：python32 setup.py install
5-4 将pywin32-ctypes-0.2.0.tar.gz压缩包复制到D:\python34\Scripts,将压缩包解压到当前目录，cmd进入D:\python34\Scripts\pywin32-ctypes-0.2.0，
运行命令：python32 setup.py install
6、将pyinstaller-3.5.zip压缩包复制到D:\python34\Scripts,将压缩包解压到当前目录，cmd进入D:\python34\Scripts\pyinstaller-3.5，
运行命令安装pyinstaller-3.5：python32 setup.py install
7、安装python程序需要的安装包
cmd进入D:\python34\Scripts目录， 运行命令：python32 -m pip install openpyxl==3.0.6
8、打包：将python程序拷贝到D:\python34\Scripts\pyinstaller-3.5下，
cmd进入D:\python34\Scripts\pyinstaller-3.5，运行命令python32 pyinstaller.py -F xx.py

1、将openpyxl两个文件夹，复制到D:\python34\Lib\site-packages下，覆盖原来的文章
2、安装pyperclip包 cmd进入D:\python34\Scripts pip install  D:\python3.4.4安装程序\pyperclip-1.8.2-py3-none-any.whl
3、安装easygui包

解决问题  Python-“import win32api”报“ImportError：DLL load failed：找不到指定的模块 
 以管理员的身份进入cmd   cd d:\python34\scripts D:\python34\python32.exe pywin32_postinstall.py -install

